<style>
  .heading {
    margin-left: 42%;
    margin-right: 25%;
    color: #33383b;
    font-size: 45px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  th {
    padding: 20px 80px;
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    background-color: #33383b;
    font-size: 20px;
  }
  td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);

    font-size: 20px;
  }
  a {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);

    font-size: 20px;
  }
  tbody {
    background: -webkit-linear-gradient(left, #181b1a, #f0fbfc);
    background: linear-gradient(to right, #181b1a, #f0fbfc);
    font-family: 'Roboto', sans-serif;
  }
</style>
<div>
  <h2 id="page-heading" data-cy="SportHeading">
    <div class="heading"><span>Sporturile</span></div>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info mr-2" (click)="reset()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span>Refresh List</span>
      </button>

      <button
        *jhiHasAnyAuthority="'ROLE_ADMIN'"
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-sport"
        [routerLink]="['/sport/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span> Create a new Sport </span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="table-responsive" id="entities" *ngIf="sports && sports.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr jhiSort [(predicate)]="predicate" [(ascending)]="ascending" [callback]="reset.bind(this)">
          <th scope="col" jhiSortBy="nume"><span>Nume</span> <fa-icon icon="sort"></fa-icon></th>
          <th scope="col" jhiSortBy="locatie"><span>Locatie</span> <fa-icon icon="sort"></fa-icon></th>
          <th scope="col"></th>
          <th></th>
        </tr>
      </thead>
      <tbody infinite-scroll (scrolled)="loadPage(page + 1)" [infiniteScrollDisabled]="page >= links['last']" [infiniteScrollDistance]="0">
        <tr *ngFor="let sport of sports; trackBy: trackIdSport" data-cy="entityTable">
          <td>{{ sport.nume }}</td>
          <td>{{ sport.locatie }}</td>
          <td>
            <div *ngIf="sport.appUser">
              <a [routerLink]="['/app-user', sport.appUser?.idAppUser, 'view']">{{ sport.appUser?.idAppUser }}</a>
            </div>
          </td>
          <td class="text-right">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/sport', sport.idSport, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline">View</span>
              </button>

              <button
                *jhiHasAnyAuthority="'ROLE_ADMIN'"
                type="submit"
                [routerLink]="['/sport', sport.idSport, 'edit']"
                class="btn btn-primary btn-sm"
                data-cy="entityEditButton"
              >
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline">Edit</span>
              </button>

              <button
                type="submit"
                *jhiHasAnyAuthority="'ROLE_ADMIN'"
                (click)="delete(sport)"
                class="btn btn-danger btn-sm"
                data-cy="entityDeleteButton"
              >
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline">Delete</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
      background-attachment: fixed;
      background-color: white;
    }

    .gallery-title {
      color: darkcyan;
      text-transform: uppercase;
    }
    .gallery {
      margin: 10px 50px;
    }
    .gallery img {
      width: 30%;
      height: 500px;
      padding: 5px;
      filter: grayscale(100%);
      transition: 1s;
    }
    .gallery img:hover {
      filter: grayscale(0);
      transform: scale(1);
      transition: 0.5s ease;
      background-color: black;
    }

    .code {
      color: black;
    }

    .container {
      position: relative;
      max-width: 800px; /* Maximum width */
      margin: 0 auto; /* Center it */
    }
    .text {
      color: black;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    .container2 {
      position: relative;
      width: 50%;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 50%;
      opacity: 0;
      transition: 0.5s ease;
      background-color: white;
    }

    .container2:hover .overlay {
      opacity: 0.5;
    }
    .image2 {
      display: block;
      width: 50%;
      height: 50%;
      padding: 5px;
      filter: grayscale(100%);
      transition: 1s;
    }
    @media screen and (max-width: 375px) and (max-height: 815px) {
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        background-attachment: fixed;
        font-size: 100%;
        margin-top: 10%;
      }
      .gallery-title {
        color: cornflowerblue;
        text-transform: uppercase;
        font-size: 100%;
      }
      .gallery img {
        width: 200px;
        height: 200px;
        padding: 5px;
        filter: grayscale(100%);
        transition: 1s;
      }
    }
  </style>
</head>
<body>
  <div class="gallery">
    <img src="https://i1.wp.com/unibuc.ro/wp-content/uploads/2018/12/10-1.jpg?fit=2144%2C1424&ssl=1" alt="" />
    <a href="https://www.unitedhoops.ro/wp-content/uploads/2020/05/BlajVoinescu1.jpg"
      ><img src="https://www.unitedhoops.ro/wp-content/uploads/2020/05/BlajVoinescu1.jpg" alt=""
    /></a>
    <a href="https://www.proalpin.ro/blog/wp-content/uploads/2017/01/Catarare-730x527.jpg"
      ><img src="https://www.proalpin.ro/blog/wp-content/uploads/2017/01/Catarare-730x527.jpg" alt=""
    /></a>
    <a href="https://i0.wp.com/unibuc.ro/wp-content/uploads/2017/07/12.jpg?fit=2592%2C1944&ssl=1"
      ><img src="https://i0.wp.com/unibuc.ro/wp-content/uploads/2017/07/12.jpg?fit=2592%2C1944&ssl=1" alt="" />
    </a>
    <a href="https://storage0.dms.mpinteractiv.ro/media/1/1/1688/20051895/1/sah-publimedia-octav-ganea.jpg"
      ><img src="https://storage0.dms.mpinteractiv.ro/media/1/1/1688/20051895/1/sah-publimedia-octav-ganea.jpg" alt=""
    /></a>

    <a href="https://i2.wp.com/unibuc.ro/wp-content/uploads/2018/12/8.jpg?fit=3264%2C1836&ssl=1"
      ><img src="https://i2.wp.com/unibuc.ro/wp-content/uploads/2018/12/8.jpg?fit=3264%2C1836&ssl=1" alt=""
    /></a>
    <a href="https://www.stiridecluj.ro/files/images/153/df8c6b52fd17c31a3b10bbc558b7d96a.jpg"
      ><img src="https://www.stiridecluj.ro/files/images/153/df8c6b52fd17c31a3b10bbc558b7d96a.jpg" alt=""
    /></a>
    <a href="https://i0.wp.com/unibuc.ro/wp-content/uploads/2019/02/2-2-540x480t.jpg?fit=640%2C480&ssl=1"
      ><img src="https://i0.wp.com/unibuc.ro/wp-content/uploads/2019/02/2-2-540x480t.jpg?fit=640%2C480&ssl=1" alt=""
    /></a>
    <a href="https://i1.wp.com/unibuc.ro/wp-content/uploads/2017/07/21.jpg?fit=3648%2C2432&ssl=1"
      ><img src="https://i1.wp.com/unibuc.ro/wp-content/uploads/2017/07/21.jpg?fit=3648%2C2432&ssl=1" alt="" />
    </a>
  </div>
</body>
